#n Wyam.Sass
#n Wyam.Highlight
#recipe Blog

// Customize your settings and add new ones here
Settings[Keys.Host] = "blog.pawel.hemperek.pl";
Settings[BlogKeys.Title] = "Learn Driven Development";
Settings[BlogKeys.Description] = "Welcome!";
Settings["ExcerptSeparator"] = "<!--more-->";
Settings["BlogAuthor"] = "Paweł Hemperek";

Settings[BlogKeys.IndexPageSize] = 3;
Settings[BlogKeys.IndexPaging] = true;
Settings[BlogKeys.IgnoreFolders] = "drafts";

// Add any pipeline customizations here

// Add any pipeline customizations here
Pipelines["Sass"].Clear();

Pipelines["BlogPosts"].Add(Highlight());

Pipelines.Add("WhiteglassSass",
    ReadFiles("assets/sass/main.scss"),
    Sass().WithCompactOutputStyle(),
    WriteFiles((opt, ctx) => "assets/css/style.css").UseWriteMetadata(false)
);